Adapter_Pacade_Pattern/Adapter_Pacade_Pattern/MainWindow.xaml

<Window x:Class="Adapter_Pacade_Pattern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adapter_Pacade_Pattern"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="Marine" Content="Marine" Margin="63,26,394,263"></Label>
        <Label x:Name="SiegeTank" Content="Siege Tank" Margin="167,26,273,263"></Label>
        <Label x:Name="Medic" Content="Medic" Margin="360,26,66,263"></Label>

        <Button x:Name="MarineAttack" Content="{Binding UnitActionNames[0]}" Margin="63,68,394,221" Command="{ Binding AttackCommand }" CommandParameter="0"/>
        <Button x:Name="MarineMove" Content ="{Binding UnitActionNames[1]}" Margin="63,121,394,168" Command="{ Binding MoveCommand }" CommandParameter="0"/>

        <Button x:Name="SiegeTankAttack" Content ="{Binding UnitActionNames[0]}" Margin="167,68,290,221" Command="{ Binding AttackCommand }" CommandParameter="1"/>
        <Button x:Name="SiegeTankMove" Content ="{Binding UnitActionNames[1]}" Margin="167,121,290,168" Command="{ Binding MoveCommand }" CommandParameter="1"/>

        <Button x:Name="MedicAttack" Content ="{Binding UnitActionNames[0]}" Margin="360,68,97,221" Command="{ Binding AttackCommand }" CommandParameter="2"/>
        <Button x:Name="MedicMove" Content ="{Binding UnitActionNames[1]}" Margin="360,121,97,168" Command="{ Binding MoveCommand }" CommandParameter="2"/>
    </Grid>
</Window>
